{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "wweb-bot",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "externalTerminal",
            "program": "${workspaceFolder}/apps/wweb-bot/dist/index.js",
            "preLaunchTask": "tsc: build - apps/wweb-bot/tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/apps/wweb-bot/dist/**/*.js"
            ],
            "cwd": "${workspaceFolder}/apps/wweb-bot"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "core",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "externalTerminal",
            "program": "${workspaceFolder}/apps/core/dist/index.js",
            "preLaunchTask": "tsc: build - apps/core/tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/apps/core/dist/**/*.js"
            ],
            "cwd": "${workspaceFolder}/apps/core"
        }
    ]
}